# MyBatis_Generator

./: pom.xml
src/main/java/com/tyler/model/: User.java
src/main/java/com/tyler/test/: MyBatisTest.java  SqlSessionFactoryUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  readme.txt  sql语句
